{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "edge",
            "request": "launch",
            "name": "jfmatrix",
            "url": "http://localhost:5530",
            "webRoot": "${workspaceFolder}"
        },
        {
            "type": "edge",
            "request": "launch",
            "name": "design",
            "url": "http://localhost:5530/design.html",
            "webRoot": "${workspaceFolder}"
        },
        {
            "type": "edge",
            "request": "launch",
            "name": "demo",
            "url": "http://localhost:5530/demo.html",
            "webRoot": "${workspaceFolder}"
        }
    ]
}